{
  "name": "simple-mern-passport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.1.0",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "disable-react-devtools": "^1.0.0",
    "electron-devtools-installer": "^2.2.4",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^3.3.1",
    "react-particles-js": "^2.6.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "spectre.css": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
