{
  "name": "ework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "electron-devtools-installer": "^2.2.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.20.0",
    "infinite-react-carousel": "^1.2.11",
    "is-empty": "^1.2.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "modernizr": "^3.9.1",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.7.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-materialize": "^3.5.9",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-typical": "^0.1.3",
    "socket.io": "^2.3.0",
    "typewriter-effect": "^2.13.0",
    "use-dencrypt-effect": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
