{
  "name": "simple-mern-passport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "d3-ease": "^1.0.5",
    "datejs": "^1.0.0-rc3",
    "electron-devtools-installer": "^2.2.4",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "http-proxy-middleware": "^0.20.0",
    "is-empty": "^1.2.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.6.11",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-circular-progressbar": "^2.0.2",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^3.3.1",
    "react-move": "^6.0.0",
    "react-particles-js": "^2.6.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.1.2",
    "react-spinners": "^0.5.12",
    "reactstrap": "^8.0.1",
    "spectre.css": "^0.5.0",
    "viewport-units-buggyfill": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\" ",
    "devs": "concurrently \"react-scripts start\" \"nodemon server/s_server.js\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
