{
  "name": "ework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.1.1",
    "@emotion/core": "^10.0.21",
    "@react-pdf/renderer": "^1.6.7",
    "@react-pdf/styled-components": "^1.4.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "d3-ease": "^1.0.5",
    "datejs": "^1.0.0-rc3",
    "electron-devtools-installer": "^2.2.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.20.0",
    "is-empty": "^1.2.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.7.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.10.2",
    "react-circular-progressbar": "^2.0.2",
    "react-content-loader": "^4.3.1",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.10.2",
    "react-materialize": "^3.4.1",
    "react-move": "^6.0.0",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "socket.io": "^2.3.0",
    "ws": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
