{
  "name": "pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "connect-mongo": "^2.0.3",
    "d3": "^5.9.2",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "is-empty": "^1.2.0",
    "jquery": "^3.4.0",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-d3": "^0.4.0",
    "react-d3-components": "^0.9.1",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-sunburst-d3-v4": "^0.1.6",
    "react-toasts": "^3.0.3",
    "react-utils": "^1.0.0",
    "react-zoomable-sunburst": "0.0.5",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
